PORT=8080
DEV_MODE= development
MONGO_URL= mongodb+srv://guestUser:Guest12345@ecommercedatabase.pluvjp1.mongodb.net/Ecommerce
JWT_SECRET= ASDDFa12!@A1232af
BRAINTREE_MERCHANT_ID = mjff3qv4gjgynf8q
BRAINTREE_PUBLIC_KEY= mhdh4c6rrfbbvsb4
BRAINTREE_PRIVATE_KEY= f94ff773c13a67dfdd224a35e21e5313
